# kotlin_codebase_mvp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebase/mvp/exception/: ApiThrowable.kt  ErrorCodes.kt
app/src/main/java/com/codebase/mvp/infrastructure/module/: LocalNavigationModule.kt  NavigationModule.kt
app/src/main/java/com/codebase/mvp/infrastructure/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/codebase/mvp/models/: LocalCiceroneHolder.kt  ServiceResultError.kt
app/src/main/java/com/codebase/mvp/service/authentication/: AuthenticationManager.kt  AuthenticationManagerConfiguration.kt  BaseAuthenticationManger.kt
app/src/main/java/com/codebase/mvp/service/authentication/model/: LoginRequest.kt  LoginResponse.kt  LoginSocialRequest.kt
app/src/main/java/com/codebase/mvp/service/common/: MessageResponse.kt  ProductFlavor.kt  PurgeableInterface.kt  RestErrorResponse.kt  RestMessageResponse.kt  ServiceResultError.kt
app/src/main/java/com/codebase/mvp/service/converter/: InstantConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt  OffsetDateTimeConverter.kt  OffsetTimeConverter.kt  ThreeTenGsonAdapter.kt  ZonedDateTimeConverter.kt
app/src/main/java/com/codebase/mvp/service/log/: DefaultLogService.kt  LogService.kt
app/src/main/java/com/codebase/mvp/service/network/filter/: ApiThrowableFilter.kt  AuthenticationClearFilter.kt  AuthenticationSuccessFilter.kt  Filter.kt  FilterChain.kt  InterceptFilter.kt  NetworkFilter.kt  OutputFilter.kt
app/src/main/java/com/codebase/mvp/service/network/intercepter/: HttpLoggingInterceptor.kt
app/src/main/java/com/codebase/mvp/service/network/provider/: BaseNetworkProvider.kt  DefaultNetworkProvider.kt  NetworkProvider.kt  ProgressBus.kt  ProgressListener.kt  ProgressResponseBody.kt
app/src/main/java/com/codebase/mvp/service/schedule/: RxScheduler.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/codebase/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
